<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주소 검색</title>
    <style>
        body,
        button {
            font-size: 16px
        }

        fieldset {
            text-decoration: none;
            border: none;
        }
        .txt {
            display: inline-block;
            width: 120px;
        }

        .btn {
            background: #fff;
            border: 1px solid #999;
            font-size: 14px;
            padding: 4px 10px;
        }

        input {
            border: 1px solid #999;
            font-size: 14px;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <form name="addr_search_form" action="result_addr.html" method="get">
        <fieldset>
            <legend>주소 검색</legend>
            <p>
                <span class="txt">동 입력</span>
                <input type="text" name="s_addr" id="s_addr" value="송파구">
                <button type="submit" class="btn">확인</button>
            </p>
        </fieldset>
    </form>
</body>

</html>